*{
  padding: 0%;
  margin: 0%;
}

#map {
  width: 100%;
  height: 100vh;
}

.map-container{
  position: relative;
}
.list-item{
  cursor: pointer;
}
.list-item:hover{
  background-color: #e6e6e6f5;
}
.sub-nav{
  position: absolute;
  top: 100px;
  right: 50px;
  z-index: 9999;
}

.sub-detail{
  position: absolute;
  top: 150px;
  right: 50px;
  z-index: 9999;
  width: 300px;
  max-height: 300px;
  overflow: auto;
}
.back_button{
  font-size: 14px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.back_button:hover{
  background-color: rgba(0,0,0,0.08);
}
.status-closed::before{
  content: "\f06a";
  font-family: "Font awesome 6 pro";
  font-weight: 600;
  margin-right: 0.4rem;
  color: red;

}
.status-closed{
  color: red;
  font-weight: 600;
  font-size: 15px;
  text-transform: capitalize;
}

.status-open::before{
  content: "\f058";
  font-family: "Font awesome 6 pro";
  font-weight: 600;
  margin-right: 0.4rem;
  color: rgb(88, 212, 47);

}
.status-open{
  color: rgb(88, 212, 47);
  font-weight: 600;
  font-size: 15px;
  text-transform: capitalize;
}

.status-caution::before{
  content: "\f071";
  font-family: "Font awesome 6 pro";
  font-weight: 600;
  margin-right: 0.4rem;
  color: rgb(255, 219, 12);

}
.status-caution{
  color:  rgb(255, 219, 12);
  font-weight: 600;
  font-size: 15px;
  text-transform: capitalize;
}

